INSERT INTO institutes (name)
VALUES ('Институт математики и информатики');

INSERT INTO groups (name, short_name, year, institute_id)
VALUES  ('Фундаментальная информатика и информационные технологии', 'Б-ФИИТ-25', 2025, 1),
        ('Информатика и вычислительная техника', 'Б-ИВТ-25-1', 2025, 1),
        ('Информатика и вычислительная техника', 'Б-ИВТ-25-2', 2025, 1),
        ('Прикладная информатика', 'Б-ПИ-25-1', 2025, 1);

INSERT INTO students (surname, name, father_name, group_id)
VALUES
('Павлов', 'Владислав', 'Михайлович', 1),
('Ахолупке', 'Севану Ромарик', NULL, 1),
('Байаагантай', 'Сандаар', 'Кулан Хаан Уола', 1),
('Васильев', 'Валерий', 'Ильич', 1),
('Васильева', 'Татьяна', 'Дмитриевна', 1),
('Гаврильев', 'Егор', 'Алексеевич', 1),
('Герасимов', 'Егор', 'Алексеевич', 1),
('Друзьянов', 'Айсен', 'Николаевич', 1),
('Егоров', 'Эдуард', 'Григорьевич', 1),
('Жирков', 'Арсений', 'Семенович', 1),
('Жуллярова', 'Анастасия', 'Федоровна', 1),
('Иванов', 'Аян', 'Дмитриевич', 1),
('Манасытов', 'Ярослав', 'Анатольевич', 1),
('Мосоркина', 'Айгылана', 'Яковлевна', 1),
('Николаев', 'Уххан', 'Уйгуланович', 1),
('Петухов', 'Тимур', 'Иннокентьевич', 1),
('Слепцов', 'Иван', 'Иванович', 1),
('Ушницкий', 'Айтал', 'Иванович', 1),
('Федоров', 'Альберт', 'Иванович', 1),
('Федотов', 'Владимир', 'Кэскилович', 1),
('Хомподоев', 'Сандал', 'Семенович', 1),
('Чабыкин', 'Олег', 'Александрович', 1),
('Шалесная', 'Александра', 'Руслановна', 1),
('Эверстов', 'Дмитрий', 'Михайлович', 1),
('Капустин', 'Вадим', 'Андреевич', 1),
('Куту-Погодаев', 'Игорь', 'Викторович', 1);

SELECT * FROM institutes;
SELECT * FROM groups;
SELECT * FROM students;
